# Backend Configuration
SECRET_KEY=your-very-secret-key
DATABASE_URL=postgresql://postgres:password@db:5432/aquavision
REDIS_URL=redis://redis:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER_NAME=AquaVision AI
MAIL_DEFAULT_SENDER_EMAIL=your-email@gmail.com

# Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:5000